# ThesisProject

./: ThesisProject.sln
Abstraction/: Abstraction.csproj  IBaseInstanceRepository.cs  IBaseRepository.cs  IGraphAlgorithms.cs
Abstraction/Instances/: IEntityInstanceRepository.cs  ILinkInstanceRepository.cs
ArangoDB/: ArangoDB.csproj  ArangoDBBaseInstanceRepository.cs  ArangoDBCommand.cs  ArangoDBConnection.cs  ArangoDBConnectionOptions.cs  ArangoDBConnectionOptionsBuilder.cs  ArangoDBConsts.cs  ArangoDBContext.cs  ArangoDBEntityInstance.cs  ArangoDBEntityInstanceRepository.cs  ArangoDBGraphAlgorithms.cs  ArangoDBLinkInstance.cs  ArangoDBLinkInstanceRepository.cs  AranogDBConstants.cs  MappingProfile.cs  ServiceCollectionExtension.cs
ArangoDB/Classes/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseResponse.cs  Collection.cs  GetAllCollectionResponse.cs
ArangoDB/Data/: ArangoDBCommand.cs  ArangoDBConnection.cs  ArangoDBConnectionOptions.cs  ArangoDBConnectionOptionsBuilder.cs  ArangoDBContext.cs  AranogDBConstants.cs
ArangoDB/Data/Classes/: Collection.cs
ArangoDB/Data/Classes/Requests/: AuthenticationRequest.cs  BaseAddDocumentRequest.cs
ArangoDB/Data/Classes/Responses/: AuthenticationResponse.cs  BaseResponse.cs  GetAllCollectionResponse.cs
ArangoDB/Data/Repositories/: CollectionRepository.cs  DocumentRepository.cs
ArangoDB/Repositories/: CollectionRepository.cs
Contracts/: Attribute.cs  BaseAttributeValue.cs  BaseElement.cs  BaseInstance.cs  Contracts.csproj
Contracts/AttributeValues/: BinaryFileAttributeValue.cs  DateTimeAttributeValue.cs  IntAttributeValue.cs  LongAttributeValue.cs  StringAttributeValue.cs
Contracts/Elements/: EntityElement.cs  LinkElement.cs
Contracts/Enums/: AttributeType.cs
Contracts/Instances/: EntityInstance.cs  LinkInstance.cs
Neo4J/: OrientDB.csproj  OrientDBEntityInstanceRepository.cs  OrientDBGraphAlgorithms.cs  OrientDBLinkInstanceRepository.cs  ServiceCollectionExtension.cs
ThesisProject/: BenchmarkManager.cs  Program.cs  ThesisProject.csproj
ThesisProject/Benchmark/: AddRangeBenchmark.cs  BaseBenchmark.cs  DeleteBenchmark.cs  GetBenchmark.cs  KShortestPathsBenchmark.cs  SearchBenchmark.cs  ShortestPathBenchmark.cs  UpdateBenchmark.cs
Utility/: DataGenerator.cs  FileReader.cs  IDataGenerator.cs  Utility.csproj
