<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ThesisProject.Contracts</RootNamespace>
    <AssemblyName>ThesisProject.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CharCode.Base" Version="1.0.12" />
  </ItemGroup>

</Project>
